# Dislexiapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developers/globalforce/dislexiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/globalforce/dislexiapp/: CardActividadesIndActivity.java  CardTipoDislexiaActivity.java  DislexiaFonologicaInicialActivity.java  DislexiaProfundidadInicialActivity.java  DislexiaVisualInicialActivity.java  MainActivity.java  MemorandumActivity.java  SplashActivity.java  TestCompletoActivity.java
app/src/main/res/layout/: activity_card_actividades_ind.xml  activity_dislexia_fonologica_inicial.xml  activity_dislexia_profundidad_inicial.xml  activity_dislexia_visual_inicial.xml  activity_main.xml  activity_memorandum.xml  activity_splash.xml  activity_tipo_dislexia.xml
app/src/main/res/menu/: menu_main.xml  menu_memorama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/developers/globalforce/dislexiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
