apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.developers.globalforce.dislexiapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //  exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:28.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:cardview-v7:28.0.0'
    //compile 'com.android.support:design:28.0.0'
    //compile 'com.google.firebase:firebase-database:9.0.0'
    //compile 'com.google.firebase:firebase-auth:9.0.0'
    //testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:design-v7:28.0.3'
}
