<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotex"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="500dp"

            android:src="@drawable/dislfon"
            android:layout_alignTop="@+id/btn_about"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/btn_play"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/btn_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/btn_play"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/person" />



    <ImageView
        android:id="@+id/tooltip"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_settings"
        android:layout_alignEnd="@+id/start_game_button_lights"
        android:layout_alignRight="@+id/start_game_button_lights"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tooltip_play" />


    <ImageView
        android:id="@+id/btn_about"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/people" />
</RelativeLayout>